Spring boot -AI

https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html
https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html
https://github.com/spring-projects/spring-ai-examples/tree/main/model-context-protocol/weather/starter-stdio-server
https://modelcontextprotocol.io/quickstart/server#java


{
  "mcpServers": {
    "spring-ai-mcp-shoppingApp": {
      "command": "java",
      "args": [
        "-Xms512m",
        "-Xmx1024m",
        "-XX:+UseG1GC",
        "-Dspring.ai.mcp.server.stdio=true",
        "-Dspring.profiles.active=mcp",
        "-jar",
        "D:/eclipse-2025-workspace/SB-MCP-Server/target/SB-MCP-Server-0.0.1-SNAPSHOT.jar"
      ],
      "env": {
        "JAVA_OPTS": "-Dfile.encoding=UTF-8"
      }
    }
  }
}


Java Executable Path
The "command": "java" assumes Java is in the system PATH. For production environments, consider specifying the full path:

"command": "C:\\Program Files\\Java\\jdk-21\\bin\\java.exe"
####################################################

{
    "mcpServers": {
      "spring-ai-mcp-shoppingApp": {
        "command": "C:\\Program Files\\Java\\jdk-21\\bin\\java.exe",
        "args": [
          "-Dspring.ai.mcp.server.stdio=true",
          "-jar",
          "D:\\eclipse-2025-workspace\\SB-MCP-Server\\target\\SB-MCP-Server-0.0.1-SNAPSHOT.jar"
        ]
      }
    }
}

#######################################################
{
    "mcpServers": {
      "spring-ai-mcp-shoppingApp": {
        "command": "java",
        "args": [
          "-Dspring.ai.mcp.server.stdio=true",
          "-jar",
          "D:\\eclipse-2025-workspace\\SB-MCP-Server\\target\\SB-MCP-Server-0.0.1-SNAPSHOT.jar"
        ],
        "cwd": "D:\\eclipse-2025-workspace\\SB-MCP-Server"
      }
    }
}